<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:title="HOME"
            android:iconTint="@color/white"
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="ABOUT US"
            android:iconTint="@color/white"
            android:id="@+id/about_drawer"/>
        <item
            android:title="COURSES"
            android:iconTint="@color/white"
            android:id="@+id/courses_drawer"/>
        <item
            android:title="CONTACT US"
            android:iconTint="@color/white"
            android:id="@+id/contact_drawer"
            android:icon="@drawable/ic_contacts"/>
        <item
            android:title="BOOK FOR DEMO"
            android:iconTint="@color/white"
            android:id="@+id/demo_drawer"/>
        <item
            android:title="CERTIFICATION"
            android:iconTint="@color/white"
            android:id="@+id/certification_drawer"/>
        <item
            android:title="FEATURES"
            android:iconTint="@color/white"
            android:id="@+id/features_drawer"/>
        <item
            android:title="TIME TABLE"
            android:iconTint="@color/white"
            android:id="@+id/table_drawer"/>
        <item
            android:title="COMPLAINTS &amp; FEEDBACK"
            android:iconTint="@color/white"
            android:id="@+id/feedback_drawer"
            android:icon="@drawable/ic_feedback"/>
        <!--<item
            android:title="My Profile"
            android:icon="@drawable/use_ic_my_profile"
            android:iconTint="@color/primaryLightColor"
            android:id="@+id/profile_drawer_main"/>-->



    </group>

</menu>