<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:title="HOME"
            android:iconTint="@color/white"
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="ABOUT US"
            android:iconTint="@color/white"
            android:id="@+id/about_drawer"
            android:icon="@drawable/ic_about_us"/>
        <item
            android:title="COURSES"
            android:iconTint="@color/white"
            android:id="@+id/courses_drawer"
            android:icon="@drawable/ic_app_icon"/>
        <item
            android:title="BOOK FOR DEMO"
            android:iconTint="@color/white"
            android:id="@+id/demo_drawer"/>
        <item
            android:title="TIME TABLE"
            android:iconTint="@color/white"
            android:id="@+id/table_drawer"
            android:icon="@drawable/ic_time_tabe"/>
        <item
            android:title="CERTIFICATION"
            android:iconTint="@color/white"
            android:id="@+id/certification_drawer"
            android:icon="@drawable/ic_certification"/>

        <item
            android:title="CONTACT US"
            android:iconTint="@color/white"
            android:id="@+id/contact_drawer"
            android:icon="@drawable/ic_contact_us"/>

        <item
            android:title="RATE US"
            android:iconTint="@color/white"
            android:id="@+id/rate_drawer"
            android:icon="@drawable/ic_rate"/>
        <item
            android:title="Share App"
            android:iconTint="@color/white"
            android:id="@+id/share_drawer"
            android:icon="@drawable/ic_share"/>
        <item
            android:title="COMPLAINTS &amp; FEEDBACK"
            android:iconTint="@color/white"
            android:id="@+id/feedback_drawer"
            android:icon="@drawable/ic_feedback"/>




    </group>

</menu>