<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/actionLayout">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu"
        android:id="@+id/menu_img"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYM"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:id="@+id/gym"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIT"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>