<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.book_for_demo">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                android:background="@drawable/video_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXPLORE FITNESS COMPLEX"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">
                    <VideoView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/videoView"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="@string/book_for_demo_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/appColor"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/heading_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/book_for_demo_para"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingLeft="5dp"
                        android:textColor="@color/errorColor"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_background"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:paddingLeft="5dp"
                            android:textColor="@color/errorColor"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Phone No."
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/button_background"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:paddingLeft="5dp"
                            android:textColor="@color/errorColor"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/button_background"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingLeft="5dp"
                        android:textColor="@color/errorColor"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Business"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
                <Spinner
                    android:id="@+id/bussiness"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingLeft="5dp"
                        android:textColor="@color/errorColor"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tvClub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Club/Company Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/club"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_background"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:paddingLeft="5dp"
                        android:textColor="@color/errorColor"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvFitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Number of fitness club"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/fitness"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_background"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvSoftware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="What management software you are using?"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/software"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_background"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:text="SUBMIT"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/button_dark_background"
                android:clickable="true"
                android:focusable="false"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>