<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/layout1">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home_about"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_about_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_about_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="CONTACT US"
                    android:background="@drawable/ic_button"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:background="@drawable/course_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_course_title"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerCourse"
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:orientation="horizontal" />
                        <LinearLayout
                            android:id="@+id/SliderDotsCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="275dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal" />

                    </RelativeLayout>
                    <!--<fragment
                        android:id="@+id/youtube_view"
                        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />-->
                </androidx.cardview.widget.CardView>


            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_trainer_title"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerTrainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:id="@+id/SliderDotsTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="350dp"/>

                </RelativeLayout>

            </LinearLayout>-->



        </LinearLayout>
    </ScrollView>

</LinearLayout>